-*- indented-text -*-

Milestone 1 (red-hens alpha 0.02):
----------------------------------
* gtk_init fix (Ken)
* Signals
* Error handling, can catch gtk+ errors and convert them to
  exceptions? (Henning)
* Extract the gdk parts of Gtk.s{ig,ml} into Gdk.s{ig,ml}


Milestone 2 (release version 1.0):
----------------------------------
* Release at most one week later than mosml 2.0
* Documentation
  + Tutorial
  + mgtkgen
  + Type hacks



Milestone in some distant future:
---------------------------------
* Be merged into mosmllib




