Huskeseddel til release red-hens
--------------------------------

* Send announcement til

  comp.lang.ml
  funtechs@it.edu
  Udvalgte personer:

    Cambridge:
       mike, michael, konrad, claudio
    ML Kit:
       mael, nh, mads
    Mosml:
       peter, pmb
    DTU:
       hans, mrh
    Brugere:
       admin/mgtk-announce
       miketh@ptmnet.com (Mike Thomas) 
       niklas@canit.se (Niklas Höglund)

* Remember to tag the cvs repository

* Put release on Sourceforge

* Make a news-item on Sourceforge

-*- indented-text -*-
