Huskeseddel til release pink-chickens
-------------------------------------

Der er nogle ting der ikke blev gjort i forhold til red-hens releasen
diss er markeret med [*]


* Send announcement til

  comp.lang.ml
  funtechs@it.edu[*]
  Udvalgte personer:

    Cambridge:
       mike, michael, konrad, claudio[*]
    ML Kit:
       mael, nh, mads[*]
    Mosml:
       peter, pmb[*]
    DTU:
       hans, mrh[*]
    Brugere:
       mgtk-announce
       miketh@ptmnet.com (Mike Thomas)[*] 
       niklas@canit.se (Niklas Höglund)[*]
 
  freshmeat.net


* Remember to tag the cvs repository[*, det var lidt af en snyde release]

* Put release on Sourceforge

* Make a news-item on Sourceforge


-*- indented-text -*-
