------------------------------------------------------------
/* mgtk --- an SML binding for GTK.                                          */
/* (c) Ken Friis Larsen and Henning Niss 1999, 2000.                         */
/*                                                                           */
/* This file is generated automatically. Search for AUTOMATICALLY to find    */
/* the beginning of the autogenerated code.                                  */
/*                                                                           */
/* Command used to generate the file:                                        */
/*   ../defs2sml -c --no-header -o gtk-boxed.c gtk-boxed.defs                */




/*                                                                           */
/* Start of AUTOMATICALLY generated code.                                    */
/*                                                                           */


#define gdk_font_val(x) ((void*) Field(x, 1))

#define gdk_font_val_nocast(x) (Field(x, 1))

static void ml_finalize_gdk_font (value val) {
  gdk_font_unref (gdk_font_val(val)); 
}

value Val_gdk_font (void* obj) {
  value res;
  gdk_font_ref(obj);
  res = alloc_final (2, ml_finalize_gdk_font, 0, 1);
  gdk_font_val_nocast(res) = (value) obj;
  return res;
}

#define gdk_color_val(x) ((void*) Field(x, 1))

#define gdk_color_val_nocast(x) (Field(x, 1))

static void ml_finalize_gdk_color (value val) {
  gdk_color_free (gdk_color_val(val)); 
}

value Val_gdk_color (void* obj) {
  value res;
  void* copy = gdk_color_copy(obj);
  res = alloc_final (2, ml_finalize_gdk_color, 0, 1);
  gdk_color_val_nocast(res) = (value) copy;
  return res;
}

#define gdk_drawable_val(x) ((void*) Field(x, 1))

#define gdk_drawable_val_nocast(x) (Field(x, 1))

static void ml_finalize_gdk_drawable (value val) {
  gdk_window_unref (gdk_drawable_val(val)); 
}

value Val_gdk_drawable (void* obj) {
  value res;
  gdk_window_ref(obj);
  res = alloc_final (2, ml_finalize_gdk_drawable, 0, 1);
  gdk_drawable_val_nocast(res) = (value) obj;
  return res;
}

#define gdk_window_val(x) ((void*) Field(x, 1))

#define gdk_window_val_nocast(x) (Field(x, 1))

static void ml_finalize_gdk_window (value val) {
  gdk_window_unref (gdk_window_val(val)); 
}

value Val_gdk_window (void* obj) {
  value res;
  gdk_window_ref(obj);
  res = alloc_final (2, ml_finalize_gdk_window, 0, 1);
  gdk_window_val_nocast(res) = (value) obj;
  return res;
}

/* ML type: 'a gdk_window -> int -> int -> int -> int -> unit */
EXTERNML value mgtk_gdk_window_clear_area(value drawable, value x1, value y1, value x2, value y2) { /* ML */
  gdk_window_clear_area(gdk_window_val(drawable), Int_val(x1), Int_val(y1), Int_val(x2), Int_val(y2));
  return Val_unit;
}

------------------------------------------------------------
(* mgtk --- an SML binding for GTK.                                          *)
(* (c) Ken Friis Larsen and Henning Niss 1999, 2000.                         *)
(*                                                                           *)
(* This file is generated automatically. Search for AUTOMATICALLY to find    *)
(* the beginning of the autogenerated code.                                  *)
(*                                                                           *)
(* Command used to generate the file:                                        *)
(*   ../defs2sml -sig --no-header -o gtk-boxed.sig gtk-boxed.defs            *)




(*                                                                           *)
(* Start of AUTOMATICALLY generated code.                                    *)
(*                                                                           *)


    type gdk_font

    type gdk_color

    type 'a gdk_drawable

    type 'a gdkwindow_t
    type 'a gdk_window = 'a gdkwindow_t gdk_drawable

    val gdk_window_clear_area: 'a gdk_window -> int -> int -> int -> int -> unit
end
------------------------------------------------------------
(* mgtk --- an SML binding for GTK.                                          *)
(* (c) Ken Friis Larsen and Henning Niss 1999, 2000.                         *)
(*                                                                           *)
(* This file is generated automatically. Search for AUTOMATICALLY to find    *)
(* the beginning of the autogenerated code.                                  *)
(*                                                                           *)
(* Command used to generate the file:                                        *)
(*   ../defs2sml -sml --no-header -o gtk-boxed.sml gtk-boxed.defs            *)




(*                                                                           *)
(* Start of AUTOMATICALLY generated code.                                    *)
(*                                                                           *)


    type gdk_font = gpointer

    type gdk_color = gpointer

    type 'a gdk_drawable = gpointer

    type 'a gdkwindow_t = base
    type 'a gdk_window = 'a gdkwindow_t gdk_drawable

    val gdk_window_clear_area_: 'a gdk_window -> int -> int -> int -> int -> unit
        = app5(symb"mgtk_gdk_window_clear_area")
    val gdk_window_clear_area: 'a gdk_window -> int -> int -> int -> int -> unit
        = fn drawable => fn x1 => fn y1 => fn x2 => fn y2 => gdk_window_clear_area_ drawable x1 y1 x2 y2

end
