(define-module Gdk)

(define-boxed GdkColor
  gdk_color_copy
  gdk_color_free
  "sizeof(GdkColor)")

(define-func gdk_color_parse
  bool
  ((string name)
   (GdkColor color (output))))

(define-module Gtk)

(define-object GtkLabel (GtkWidget)
  (fields (float value)))

(define-func gtk_label_get
  none
  ((GtkLabel label)
   (string str (output))))


(define-object GtkCalendar (GtkWidget))

(define-func gtk_calendar_get
  none
  ((GtkCalendar cal)
   (int year (output))
   (int month (output))
   (int day (output))))
