(define-module Gdk)

(define-boxed GdkFont
  gdk_font_ref
  gdk_font_unref)

(define-flags GdkIMStyle
   (preedit-area GDK_IM_PREEDIT_AREA)
   (preedit-callbacks GDK_IM_PREEDIT_CALLBACKS)
   (preedit-position GDK_IM_PREEDIT_POSITION))

(define-flags GdkICAttributesType
   (style GDK_IC_STYLE)
   (client-window GDK_IC_CLIENT_WINDOW)
   (focus-window GDK_IC_FOCUS_WINDOW))

(define-flags GdkIM
   (preedit-area GDK_PREEDIT_AREA)
   (preedit-callbacks GDK_PREEDIT_CALLBACKS)
   (preedit-position GDK_PREEDIT_POSITION))

(define-module Gtk)

(define-enum GtkCListDragPos
   (none GTK_CLIST_DRAG_NONE)
   (before GTK_CLIST_DRAG_BEFORE)
   (into GTK_CLIST_DRAG_INTO)
   (after GTK_CLIST_DRAG_AFTER))
