; Test of boxed things
(define-module Gdk)

(define-boxed GdkFont
  gdk_font_ref
  gdk_font_unref)

(define-boxed GdkColor
  gdk_color_copy
  gdk_color_free
  "sizeof(GdkColor)"         ; Hopefully we can also handle size clauses
)

(define-boxed GdkDrawable ; How about a comment here
                          ( ) 
  gdk_window_ref   
  gdk_window_unref 
)

(define-boxed GdkWindow (GdkDrawable)
  gdk_window_ref
  gdk_window_unref)
  
(define-func gdk_window_clear_area 
   none
   ((GdkWindow drawable)
    (int x1) (int y1)
    (int x2) (int y2)))
