------------------------------------------------------------
/* mgtk --- an SML binding for GTK.                                          */
/* (C) Ken Friis Larsen and Henning Niss 1999, 2000.                         */
/*                                                                           */
/* This file is generated automatically. Search for AUTOMATICALLY to find    */
/* the beginning of the autogenerated code.                                  */
/*                                                                           */
/* Command used to generate the file:                                        */
/*   ../mgtkgen -c --no-header -o gtk-boxed.c gtk-boxed.defs                 */




/*                                                                           */
/* Start of AUTOMATICALLY generated code.                                    */
/*                                                                           */


#define GdkFont_val(x) ((void*) Field(x, 1))

static void ml_finalize_gdk_font (value val) {
  gdk_font_unref (GdkFont_val(val)); 
}

value Val_GdkFont (void* obj) {
  value res;
  gdk_font_ref(obj);
  res = alloc_final (2, ml_finalize_gdk_font, 0, 1);
  GdkFont_val(res) = (value) obj ;
  return res;
}

#define GdkColor_val(x) ((void*) Field(x, 1))

static void ml_finalize_gdk_color (value val) {
  gdk_color_free (GdkColor_val(val)); 
}

value Val_GdkColor (void* obj) {
  value res;
  void* copy = gdk_color_copy(obj);
  res = alloc_final (2, ml_finalize_gdk_color, 0, 1);
  GdkColor_val(res) = (value) copy ;
  return res;
}

------------------------------------------------------------
(* mgtk --- an SML binding for GTK.                                          *)
(* (C) Ken Friis Larsen and Henning Niss 1999, 2000.                         *)
(*                                                                           *)
(* This file is generated automatically. Search for AUTOMATICALLY to find    *)
(* the beginning of the autogenerated code.                                  *)
(*                                                                           *)
(* Command used to generate the file:                                        *)
(*   ../mgtkgen -sig --no-header -o gtk-boxed.sig gtk-boxed.defs             *)




(*                                                                           *)
(* Start of AUTOMATICALLY generated code.                                    *)
(*                                                                           *)


    type gdk_font

    type gdk_color

end
------------------------------------------------------------
(* mgtk --- an SML binding for GTK.                                          *)
(* (C) Ken Friis Larsen and Henning Niss 1999, 2000.                         *)
(*                                                                           *)
(* This file is generated automatically. Search for AUTOMATICALLY to find    *)
(* the beginning of the autogenerated code.                                  *)
(*                                                                           *)
(* Command used to generate the file:                                        *)
(*   ../mgtkgen -sml --no-header -o gtk-boxed.sml gtk-boxed.defs             *)




(*                                                                           *)
(* Start of AUTOMATICALLY generated code.                                    *)
(*                                                                           *)


    prim_type gdk_font

    prim_type gdk_color

end
