------------------------------------------------------------
/* mgtk --- an SML binding for GTK.                                          */
/* (c) Ken Friis Larsen and Henning Niss 1999, 2000.                         */
/*                                                                           */
/* This file is generated automatically. Search for AUTOMATICALLY to find    */
/* the beginning of the autogenerated code.                                  */
/*                                                                           */
/* Command used to generate the file:                                        */
/*   ../mgtkgen -c --no-header -o gtk-fonts.c gtk-fonts.defs                 */




/*                                                                           */
/* Start of AUTOMATICALLY generated code.                                    */
/*                                                                           */


#define GdkFont_val(x) ((void*) Field(x, 1))

static void ml_finalize_gdk_font (value val) {
  gdk_font_unref (GdkFont_val(val)); 
}

value Val_GdkFont (void* obj) {
  value res;
  gdk_font_ref(obj);
  res = alloc_final (2, ml_finalize_gdk_font, 0, 1);
  GdkFont_val(res) = (value) obj ;
  return res;
}

/* ML type: string -> gdk_font */
value mgdk_font_load(value name) { /* ML */
  return Val_GdkFont(gdk_font_load(String_val(name)));
}

/* ML type: string -> gdk_font */
value mgdk_fontset_load(value name) { /* ML */
  return Val_GdkFont(gdk_fontset_load(String_val(name)));
}

------------------------------------------------------------
(* mgtk --- an SML binding for GTK.                                          *)
(* (c) Ken Friis Larsen and Henning Niss 1999, 2000.                         *)
(*                                                                           *)
(* This file is generated automatically. Search for AUTOMATICALLY to find    *)
(* the beginning of the autogenerated code.                                  *)
(*                                                                           *)
(* Command used to generate the file:                                        *)
(*   ../mgtkgen -sig --no-header -o gtk-fonts.sig gtk-fonts.defs             *)




(*                                                                           *)
(* Start of AUTOMATICALLY generated code.                                    *)
(*                                                                           *)


    type gdk_font

    val gdk_font_load: string -> gdk_font
    val gdk_fontset_load: string -> gdk_font
end
------------------------------------------------------------
(* mgtk --- an SML binding for GTK.                                          *)
(* (c) Ken Friis Larsen and Henning Niss 1999, 2000.                         *)
(*                                                                           *)
(* This file is generated automatically. Search for AUTOMATICALLY to find    *)
(* the beginning of the autogenerated code.                                  *)
(*                                                                           *)
(* Command used to generate the file:                                        *)
(*   ../mgtkgen -sml --no-header -o gtk-fonts.sml gtk-fonts.defs             *)




(*                                                                           *)
(* Start of AUTOMATICALLY generated code.                                    *)
(*                                                                           *)


    type gdk_font = gpointer

    val gdk_font_load_: string -> gdk_font
        = app1(symb"mgdk_font_load")
    val gdk_font_load: string -> gdk_font
        = fn name => gdk_font_load_ name

    val gdk_fontset_load_: string -> gdk_font
        = app1(symb"mgdk_fontset_load")
    val gdk_fontset_load: string -> gdk_font
        = fn name => gdk_fontset_load_ name

end
