# mGtk - Makefile
# (c) Ken Friis Larsen and Henning Niss 1999, 2000.

include Makedefs.w32

# Files
MGTKFILES=Gtk.sig Gtk.sml mgtk.c
MGTKOBJS=Gtk.ui Gtk.uo mgtk.so
CFILES=mgtk.c
COBJS=mgtk.obj

all: $(MGTKOBJS)

mgtk.so: $(COBJS)
	$(DYNLD) /Fe$@ $(COBJS) $(LIBS) /link /subsystem:console

clean:
	del *.ui
	del *.uo
	del *.obj
	del *.so
	del *.def
	del *.dll
	del *.exp
	del *.lib
	del Makefile.bak

depend : 
	mv Makefile Makefile.bak
	(sed -n -e '1,/^### DO NOT DELETE THIS LINE/p' Makefile.bak;	 \
         gcc -MM $(CINCLUDE) $(OPTS) *.c) > Makefile
	$(MOSMLHOME)/bin/camlrunm $(MOSMLHOME)/tools/mosmldep >> Makefile


### EVERYTHING THAT GOES BEYOND THIS COMMENT WILL BE ERASED WITHOUT WARNING
### DO NOT DELETE THIS LINE
mgtk.obj: mgtk.c
Gtk.uo: Gtk.ui 
