# mGtk - Makefile.inc
# Configuration for nmake under Windows 32
# (taken from Makefile.inc for Moscow ML)


# Toplevel directory of unpacked distribution
TOPDIR=c:\mgtk

# Where to install stuff
MGTKHOME=$(TOPDIR)

# Where MosML resides
MOSMLHOME=c:\mosml

# Where the source files for the MosML runtime reside
MOSMLRUNTIMESRC=$(MOSMLHOME)\src\runtime


# Where GTK is installed
GTKHOME=c:\gtkdev\src
GTKSRC=$(GTKHOME)\gtk+
GDKSRC=$(GTKHOME)\gtk+
GDKCONFIG=$(GDKSRC)\gdk
GLIBSRC=$(GTKHOME)\glib

# Various utility programs
REMOVE=rm -f
MOVE=mv


# For Windows, use:
OPTS= /nologo /LD /MT /W1 /GB /O2 /Oy- /D "WIN32" /D "NDEBUG" /D "_CONSOLE" /D "_MBCS"
LD=cl
DYNLD=cl $(OPTS)
CC=cl
ADDRUNLIBS=
ADDRUNCFLAGS=


# ---------- You shouldn't need to edit below this line ------------

BINDIR=$(TOPDIR)
LIBDIR=$(TOPDIR)

MOSMLTOOLS=$(MOSMLHOME)\tools
MOSMLRUNTIME=$(MOSMLRUNTIMESRC)

MOSMLC=$(MOSMLHOME)\bin\mosmlc
CAMLRUNM=$(MOSMLHOME)\bin\camlrunm

# Options for compilation of C files using the MosML runtime and Gtk+
CINCLUDE=/I $(MOSMLRUNTIME) /I $(GTKSRC) /I $(GDKCONFIG) /I $(GLIBSRC)
CFLAGS=$(ADDRUNCFLAGS) /D unix $(OPTS) $(CINCLUDE)
LIBS=$(ADDRUNLIBS) \
     $(GTKSRC)\gtk\gtk-1.3.lib $(GDKSRC)\gdk\gdk-1.3.lib $(GLIBSRC)\glib-1.3.lib \
     kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib \
     advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib \
     $(MOSMLRUNTIMESRC)\camlrt.lib

.SUFFIXES :
.SUFFIXES : .sml .sig .ui .uo .c .obj

.sig.ui:
	$(MOSMLC) $(MOSMLINCLUDE) -c $<

.sml.uo:
	$(MOSMLC) $(MOSMLINCLUDE) -c $<

.c.obj:
	$(CC) /c $(CFLAGS) /o $@ $<

